FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pre-download the embedding model so first startup is fast
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Application code
COPY backend/ backend/
COPY entrypoint.sh entrypoint.sh

# Create non-root user and data directories, make entrypoint executable
RUN useradd -r -u 1000 appuser && \
    mkdir -p backend/data/uploads backend/data/processed && \
    chown -R appuser:appuser backend/data && \
    chmod +x entrypoint.sh

EXPOSE 8000

USER appuser

CMD ["./entrypoint.sh"]
